body .WordData_Container .WordData_Box form textarea
    font: normal 400 15.75px/1.8 'Roboto', sans-serif !important
    text-shadow: 0 0 1px rgba(0,0,0,.35)

@media (min-width: 992px)
  body .WordData_Container .WordData_Box
    max-width: 768px  

// @media (max-width: 991.98px)

