/**
 *      Color Set# 1 ACTIVE
 */
$yellow-clr: #f9ba32
$red-clr: #a01d26
$green-clr: #4c9c08
$green1-clr: #1e656d
$blue-clr: #00293c
$blue1-clr: #426e86
$blue2-clr: #007bda
$orange-clr: #f9a603
$black-clr: #20232a
$white-clr: #f7efe2

/**
 *      Color Set# 2
 */
