@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import "../import/bootstrap-min"
@import 'colors'

/* *********************************************************************** */
/* ********* LAYOUT SETUP ************************************************ */
/* *********************************************************************** */
html,
body
  font: normal 400 15px/1.5 'Roboto', sans-serif

body
  background: darkslategrey
  #content
      padding-top: 1em

  &:not(.menubar-visible) #menubar
    left: -64px
  &.menubar-visible #menubar
    left: 0
  #menubar
    // margin-top: 1em
    // display: none
    top: 0

  .form-control,
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=url],
  input[type=time],
  input[type=date],
  input[type=datetime-local],
  input[type=tel],
  input[type=number],
  input[type=search],
  textarea.materialize-textarea,
  textarea,
  select
    height: auto
    box-sizing: border-box
    border: 1px solid darken(#ddd, 15%)
    margin: 4px 0 0
    color: #000
    font: normal 400 15px/1.5 'Roboto', sans-serif
    letter-spacing: .1px
    padding: .35em .5em
    border-radius: .25em
    background-color: #fff
    transition: box-shadow 300ms ease-in
    text-shadow: 0 0 .5px transparentize(black, .83)
    box-shadow: inset 1px 1px 2px transparentize(black, .9), inset -1px -1px 2px transparentize(black, .9)

  .form-control:focus,
  input[type=text]:focus:not([readonly]),
  input[type=password]:focus:not([readonly]),
  input[type=email]:focus:not([readonly]),
  input[type=url]:focus:not([readonly]),
  input[type=time]:focus:not([readonly]),
  input[type=date]:focus:not([readonly]),
  input[type=datetime-local]:focus:not([readonly]),
  input[type=tel]:focus:not([readonly]),
  input[type=number]:focus:not([readonly]),
  input[type=search]:focus:not([readonly]),
  textarea.materialize-textarea:focus:not([readonly]),
  textarea:focus:not([readonly]),
  select:focus:not([readonly]) // FOCUS
    color: #000
    // border: 1px solid darken(#f5f5f5, 15%)
    background-color: #E6FFE6
    box-shadow: none
    box-shadow: 0px 2px 4px transparentize(black, .85)
/* *********************************************************************** */
/* ********* HEADER MENU ************************************************* */
/* *********************************************************************** */
header#header // header
  transition: all 300ms
  top: -72px
  background-color: $blue-clr // #620000
  border-bottom: 3px solid $blue1-clr // #620000
  box-shadow: 0 .5em 1em 0em rgba(0, 0, 0, 0.7)
  animation: bounce 2s infinite
  &:hover // header hover
    top: 0px
    box-shadow: 0 .25em .5em 0em rgba(0, 0, 0, 0.7)
    animation: none
    &:after // after header hover
  &:after // after header
    position: relative
    display: block
    width: 70px
    top: -.25em
    left: 0px
    content: 'MENU'
    color: $black-clr // #555
    font: normal .8em/1 'roboto', sans-serif
    border-radius: 0 0 .25em .25em
    padding: 1em 1.5em .7em
    background-color: $yellow-clr // #ff9800
    cursor: pointer
    transform-origin: left top
    box-shadow: 0 .25em .5em 0em rgba(0, 0, 0, 0.7)

  .headerbar-left // left: logo section
    .header-nav
      span.text-primary // brand 'InCourt News Dashboard'
        color: $yellow-clr !important // #
      a.btn.btn-icon-toggle // hamburger menu
        color: $yellow-clr // #ff9800
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5), 0 2px 10px 0 rgba(0,0,0,0.12)
        margin-left: 1em
        padding: 0
        border-radius: .25em !important
        // border: 1px dashed $yellow-clr // #ff9800

  .headerbar-right // right: menu section
    ul.header-nav.header-nav-options // button: 'view website'
      li
        padding-bottom: 0
        a
          margin-right: 4em
          border: none
          background-color: transparentize($white-clr, .9)
          color: $yellow-clr // #
          text-transform: unset !important
          letter-spacing: 0px
          // box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26), 0 2px 10px 0 rgba(0,0,0,0.22)
          &:hover
            background-color: yellow
            color: $black-clr

    ul.header-nav.header-nav-profile // 'Contributor' and Drop-down menu
      li.dropdown // 'Contributor' and Drop-down menu
        &.open //  OPENED: 'Contributor' and Drop-down menu
          a.dropdown-toggle.ink-reaction
            border-radius: .35em .35em 0 0
            background-color: $yellow-clr // #ff9800
            border-color: darken($yellow-clr, 10%)
            &:hover
              background-color: $yellow-clr // #ff9800
        a.dropdown-toggle.ink-reaction // Default view
          color: $white-clr // #fff
          &:hover
            background-color: $yellow-clr // #ff980077
            color: $black-clr
            &:after
              color: $black-clr
          &:after
            border-top-color: transparent !important
            color: $white-clr // #fff
          img
          span.profile-info
            small
              opacity: .7
              font-size: .85em
        a.dropdown-toggle.ink-reaction[aria-expanded="true"] // Drop-down expanded
          &:after
            border-top: transparent !important
            color: $black-clr !important // #000
          img
          span.profile-info
            small
              color: $black-clr // #000
              opacity: 1
              font-size: .85em
        ul.dropdown-menu.animation-dock // Drop-down menu
          border-radius: 0 0 .35em .35em
          box-shadow: 0 .35em .5em 0em rgba(0, 0, 0, 0.3)
          border: 1px solid darken($white-clr, 25%) // #ddd
          background-color: $white-clr // #f5f5f5
          border-top: 0
          li.dropdown-header
          li
            &.divider
              background-color: darken($white-clr, 25%)
            a
              font-size: .85em
              &:hover,
              &:focus
                background-color: darken($white-clr, 25%) // #ddd

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-6px)
  60%
    transform: translateY(-2px)
/* *********************************************************************** */
/* ********* PAGE ******************************************************** */
/* *********************************************************************** */
div#base
  padding: initial
  div.page
    margin-top: 0
    form
      display: flex
      flex-wrap: wrap
      margin-right: -15px
      margin-left: -15px
      /* ********* LEFT PANEL ************************************************** */
      div[panel="LEFTPANEL"] // LEFT PANEL
        .card
          // background: #f5f5f5
          border: initial
          box-shadow: 0 0 8px transparentize(black, .7)
          border-radius:  8px  8px 0 0

          .card-head // Card head
            min-height: auto !important
            header // card header text
              line-height: 1
              font-weight: 700

          .card-body // card body
            background: lightgrey
            padding: 0.3em 1.5em 1.5em
            border: none

            div.text-right // shifting 'BACK' button upwards
              position: absolute
              top: -45px
              right: 24px
              box-shadow: 0 0 20px #00000022
              a.btn.ink-reaction.btn-raised.btn-primary
                font-size: .9em
                text-transform: lowercase
                color: #ffffff
                background-color: #ff9800
                border-color: #ff9800
                line-height: 2.5
                padding: 1px 1em 0
                &:hover
                  background-color: darken(#ff9800, 10%)
                  border-color: darken(#ff9800, 10%)

            .form-group
              select.form-control
                color: #555 !important
                option
                  background-color: #fff
                  color: #777
              label[for="attachmentType"] // TAGS label
                font: normal 16px/1.5 'Roboto', sans-serif
                line-height: 1
                opacity: 1
                color: brown
              .form-control
                & ~ label // Label styling
                  display: none
                  font: normal 16px/1.5 'Roboto', sans-serif
                  line-height: 1
                  opacity: 1
                  color: brown
              #characterLeftTitle, #characterLeftDesc // count hints
                font: normal .85em/1.1 'Roboto', sans-serif
                color: #666
              &.s12       // 'Edit Meta Details' checkbox
                margin-top: 0

            .row // BOTTOM Panel
              margin-bottom: 0
              clear: right
              h4 // 'Permalink' text
                display: none
              h5 // 'http://beta.incourt.in/' url
                font: normal 400 15px/38.5px 'Roboto', sans-serif
                color: #333
                margin: 0
              .form-group
                padding-top: 0
              [class*="col-md"]
                margin-bottom: 0
                label[for="meta_title"] // PERMALINK link
                  display: none
                &:last-of-type
                  padding-right: .75em
              & + div // 'Edit Meta Details' section
                margin-bottom: 0
                label
                  color: black
            // #characterLeft
              // font: normal .85em/1.1 'Roboto', sans-serif
              // color: #777

      /* ********* RIGHT PANEL ************************************************* */
      div[panel="RIGHTPANEL"] // RIGHT PANEL
        .card
          border: initial
          box-shadow: 0 0 8px transparentize(black, .7)
          border-radius:  8px  8px 0 0
          .card-body
            background: grey
            border-radius: 0

            > [class*="group"]
              input
                background: grey
                font-size: .9em
                color: #333
                box-shadow: none
                border: none
                border-bottom: 1px dashed darkgrey
              &:last-of-type
                margin-bottom: 0

            .pub-btn // top buttons
              margin-bottom: 1em
              button
                font-size: .9em
                text-transform: capitalize
                left: 25%
                &:first-of-type // // 'PUBLISH' button
                  background-color: lighten(green, 10%)
                  border-color: lighten(green, 10%)
                  &:hover
                    background-color: green
                    border-color: green
                // &:last-of-type // // 'PUBLISH' button
                //   background-color: #ff9800
                //   border-color: #ff9800
                //   color: #fff
                //   &:hover
                //     background-color: darken(#ff9800, 10%)
                //     border-color: darken(#ff9800, 10%)

            .input-group.date // date picker
              input
              .fa-calendar
                font-size: 2em
                color: #000
              label // label styling
                display: none

            .form-group // helps shift time picker upwards
              padding-top: 0
              label[for="pub"] // time picker
                display: none

            .input-field.check-box-inline // Categories
              &:before
                display: block
                content: 'Categories:'
                font: normal 16px/1.5 'Roboto', sans-serif
                line-height: 1
                opacity: 1
                color: brown
                margin-bottom: .8em
              [type="checkbox"]
                &:checked+label
                  &:before
                    border-right: 2px solid lighten(green, 10%)
                    border-bottom: 2px solid lighten(green, 10%)
              background: lightgrey
              border-radius: .25em
              padding: 1em
              p
                margin-bottom: 0
                &:hover
                  background-color: lighten(grey, 20%)
                label // Category labels
                  color: #000
                  font-size: .9em
                  margin: .09em 0
                  // margin: .35em 0
                  top: 0
              br
                display: none

            .switch  // 'Send Push Notification'
              margin-top: 1em
              label
                color: #000
                input[type=checkbox]
                  &:checked+.lever
                    background-color: lighten(green, 10%)
                    box-shadow: 0px 1px 3px rgba(0,0,0,.7)
                    &:after
                      background-color: lighten(green, 10%)
                      box-shadow: 0px 1px 3px rgba(0,0,0,.7)
              & + span
                font: normal 1em/1.5 'Roboto', sans-serif
                color: brown
/* *********************************************************************** */
/* ********* FORM SEQUENCE *********************************************** */
/* *********************************************************************** */
[SEQ]
  margin-top: 1em
  padding-top: 0 !important

[SEQ="PUBLISHER"],
[SEQ="HASHTAGS"]
  padding-top: 1em !important

/* URL */
[SEQ="URL"]

/* TITLE */
[SEQ="TITLE"]
  input
    max-width: calc(100% - 97px - 1em)
    display: inline-block

/* NEWSDESCRIPTION */
[SEQ="NEWSDESCRIPTION"]
  textarea
    // height: 7.25em
    height: 9em

/* ATTACHMENT */
[SEQ="ATTACHMENT"]
  [SEQ="ATTACH_6"] // PICTURE box
    margin-bottom: 0 !important
  [SEQ="ATTACH_7"] // VIDEO URL box
    border-radius: .25em
    padding-top: 0
    margin: 0
    // top: -1em
    label[for="videoUrl"]
      display: none
    input
      margin-top: 0
      background: lighten(Moccasin, 0%)
      color: #555
      // box-shadow: none
  [SEQ="ATTACH_8"] // CHOOSE PICTURE box
    // top: -1em
    margin-top: 0
    padding: 0
    .btn.light-blue.accent-2.tooltipped // the BUTTON
      border: none
      height: auto
      line-height: 1.25
      padding: .25em 1em .5em !important
      text-transform: capitalize
      margin-right: 1em
      span
        font-size: .85em
        color: #fff
      input.btn.btn-primary
        height: auto
        line-height: 1
        width: calc( 100% - 158px - 1.5em)
      .file-field input[type=file]
    .file-path.validate // FILENAME display
      right: 0
      margin-top: 0
      width: calc( 100% - 1em - 134px - 168px )
      background-color: rgba(255, 255, 0, 0.1)
      color: #555
      font: normal 1em/1 monospace
      box-shadow: none
  .btn.btn-primary.light-blue.accent-2.gallery_opner.tooltipped // 'CHOOSE FROM GALLERY' button
    border: none
    height: auto
    line-height: 1.25
    padding: .25em 1em .5em !important
    text-transform: capitalize
    margin-top: -2.0em
    position: absolute
    right: 1.5em
    span
      font-size: .85em

/* PUBLISHER */
[SEQ="PUBLISHER"]

/* HASHTAGS */
[SEQ="HASHTAGS"]
  float: right
  ul.token-input-list
    margin-top: 5px
    border-radius: .25em
    border: none
    font: normal 400 15px/1.5 'Roboto', sans-serif
    z-index: 100 !important
    li
      font-weight: normal
      input
        padding: .35em .5em
        margin-top: 0
        border: none !important
        width: 60% !important
      .token-input-delete-token
        margin-left: .5em
        color: red
  input

[seq="PUBLISHER"],
[seq="HASHTAGS"]
  width: 48%
  display: inline-flex
/* *********************************************************************** */
/* ********* ADDITIONAL PLUGINS ****************************************** */
/* *********************************************************************** */
body
  .HelpDiv
    cursor: pointer
    border-radius: .25em
    color: #eee
    background: transparentize(yellow, .8)
    padding: .2em 1.5em .15em
    font: normal 500 14px/2.25 'Roboto', sans-serif
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33)
    &:hover
      background: transparentize(yellow, .6)
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.38)

  .WordData_Container
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.85)
    z-index: 1000 !important
    user-select: none
    .WordData_Box
      user-select: none
      position: fixed
      width: 80%
      left: 50%
      top: 50%
      // transform: translate(calc(-50% + 30px), -50%) // original
      transform: translateX(calc(-50% + 30px)) translateY(calc(-50% - 0.5px))
      background: #d3d3d3
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.9) !important
      z-index: 10000 !important
      padding: 2em
      margin: 0
      border-radius: .25em
      h4
        font: 500 24px/1 'Roboto', sans-serif
        color: brown
      form
        margin-bottom: 0px
        textarea
          margin-bottom: 8px
          border: 1px solid darkgray
          padding: 8px 16px
          font: normal 18px/1.5 'Roboto', sans-serif
          &:focus
            background: #fff
            border: 1px solid darkgray
        a
          font: bold 14px/22px 'Roboto', sans-serif
          width: 23%
          text-align: center
          & span
            font-weight: normal
          &:not(:last-of-type)
            margin-right: 8px
          &:hover
            color: #fff
          &:nth-of-type(2):hover
            color: darken(#28a745,20%)
      .btn
        &:hover, &:focus
          outline: 0
      .hidden
        display: none !important
      .hide
        display: none

  .ImageGallery.customModal-XXX
    img.img-responsive
      max-height: 30vH

@import 'mycss_media'
@import 'modules/sidemenu/sidemenu'