.card-head
  // display: none // to hide the card-title

.hidden
  display: none


.blackbg
  background-color: #333
  top: 0
  left: 0
  width: 100%
  height: 100%
  position: fixed
  z-index: 1006
//   display: flex
//   align-items: center
//   justify-content: center


.reminder
  .content
    background-color: #E67E22
    border: 4px solid lighten(#E67E22,20%)
    width: 500px
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.5)
    padding: 2.5rem
    display: flex
    flex-direction: column
    align-items: center
    @media (min-width:550px)
      width: 570px
    > *
      color: white
      justify-content: center
