.card-body

  ul.pull-right
    position: absolute
    top: -3.2em
    right: 1em
    li
      button.btn-icon-toggle
        background: #ff9800
        color: white
        &:hover
          background-color: transparentize(#ff9800, .5)
        i
          position: relative
          // bottom: .2em
          bottom: 0
          // right: .2em
          right: 0