@media (min-width: 992px)
  header#header // header
    transition: all 300ms
    top: -72px
    background-color: $blue-clr // #620000
    border-bottom: 3px solid $blue1-clr // #620000
    box-shadow: 0 .5em 1em 0em rgba(0, 0, 0, 0.7)
    animation: bounce 2s infinite
    &:hover // header hover
      top: 0px
      box-shadow: 0 .25em .5em 0em rgba(0, 0, 0, 0.7)
      animation: none
      &:after // after header hover
    &:after // after header
      position: relative
      display: block
      width: 70px
      top: -.25em
      left: 0px
      content: 'MENU'
      color: $black-clr // #555
      font: normal .8em/1 'roboto', sans-serif
      border-radius: 0 0 .25em .25em
      padding: 1em 1.5em .7em
      background-color: $yellow-clr // #ff9800
      cursor: pointer
      transform-origin: left top
      box-shadow: 0 .25em .5em 0em rgba(0, 0, 0, 0.7)

    .headerbar-left // left: logo section
      .header-nav
        span.text-primary // brand 'InCourt News Dashboard'
          color: $yellow-clr !important // #
        a.btn.btn-icon-toggle // hamburger menu
          color: $yellow-clr // #ff9800
          box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5), 0 2px 10px 0 rgba(0,0,0,0.12)
          margin-left: 1em
          padding: 0
          border-radius: .25em !important
          // border: 1px dashed $yellow-clr // #ff9800

    .headerbar-right // right: menu section
      ul.header-nav.header-nav-options // button: 'view website'
        li
          padding-bottom: 0
          a
            margin-right: 4em
            border: none
            background-color: transparentize($white-clr, .9)
            color: $yellow-clr // #
            text-transform: unset !important
            letter-spacing: 0px
            // box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26), 0 2px 10px 0 rgba(0,0,0,0.22)
            &:hover
              background-color: $yellow-clr // #
              color: $black-clr

      ul.header-nav.header-nav-profile // 'Contributor' and Drop-down menu
        li.dropdown // 'Contributor' and Drop-down menu
          &.open //  OPENED: 'Contributor' and Drop-down menu
            a.dropdown-toggle.ink-reaction
              border-radius: .35em .35em 0 0
              background-color: $yellow-clr // #ff9800
              border-color: darken($yellow-clr, 10%)
              &:hover
                background-color: $yellow-clr // #ff9800
          a.dropdown-toggle.ink-reaction // Default view
            color: $white-clr // #fff
            &:hover
              background-color: $yellow-clr // #ff980077
              color: $black-clr
              &:after
                color: $black-clr
            &:after
              border-top-color: transparent !important
              color: $white-clr // #fff
            img
            span.profile-info
              small
                opacity: .7
                font-size: .85em
          a.dropdown-toggle.ink-reaction[aria-expanded="true"] // Drop-down expanded
            &:after
              border-top: transparent !important
              color: $black-clr !important // #000
            img
            span.profile-info
              small
                color: $black-clr // #000
                opacity: 1
                font-size: .85em
          ul.dropdown-menu.animation-dock // Drop-down menu
            border-radius: 0 0 .35em .35em
            box-shadow: 0 .35em .5em 0em rgba(0, 0, 0, 0.3)
            border: 1px solid darken($white-clr, 25%) // #ddd
            background-color: $white-clr // #f5f5f5
            border-top: 0
            li.dropdown-header
            li
              &.divider
                background-color: darken($white-clr, 25%)
              a
                font-size: .85em
                &:hover,
                &:focus
                  background-color: darken($white-clr, 25%) // #ddd

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-6px)
  60%
    transform: translateY(-2px)
