/**
 * MEDIA QUERIES FOR VIEWPORT-SIZE UPTO 991.98px
 * @type {RESPONSIVE ONLY}
 */
@media (max-width: 991.98px)
  header#header // header
    position: fixed !important
    transition: all 300ms
    top: -72px // ResHead
    background-color: $blue-clr // #620000
    border-bottom: 3px solid $blue1-clr // #620000
    box-shadow: 0 .3em .75em 0em rgba(0, 0, 0, 0.5)
    animation: bounce 2s infinite // ResHead
    &:hover // header hover
      top: 0px
      box-shadow: 0 .15em .5em 0em rgba(0, 0, 0, 0.6)
      animation: none
      &:after // after header hover
    &:after // after header
      position: relative
      display: block
      width: 70px
      top: -.25em
      left: 0px
      content: 'MENU'
      color: $black-clr // #555
      font: normal .8em/1 'roboto', sans-serif
      border-radius: 0 0 .25em .25em
      padding: 1em 1.5em .7em
      background-color: $yellow-clr // #ff9800
      cursor: pointer
      transform-origin: left top
      box-shadow: 0 .25em .5em 0em rgba(0, 0, 0, 0.7)

    .headerbar
      > div
        /* resetting values to deploy FLEX */
        left: unset
        right: unset
        top: unset
        bottom: unset
        position: unset
        display: unset
        width: 50%
      background: initial // transparent
      display: flex
      flex-direction: row
      flex: 0 1 auto

      /* LEFT LOGO SECTION */
      .headerbar-left
        box-shadow: none
        border: none
        background: initial // transparent
        ul.header-nav
          span.text-primary // brand 'InCourt News Dashboard'
            color: $yellow-clr !important // #
          a.btn.btn-icon-toggle // hamburger menu
            color: $yellow-clr // #ff9800
            // box-shadow: 0 2px 5px 0 rgba(0,0,0,0.5), 0 2px 10px 0 rgba(0,0,0,0.12)
            margin-left: 1em
            padding: 0
            border-radius: .25em !important
            // border: 1px dashed $yellow-clr // #ff9800

      /* RIGHT MENU SECTION */
      .headerbar-right
        > ul
          float: unset
          position: unset
          width: 45%
        box-shadow: none
        background: initial // transparent
        display: flex
        flex-direction: row
        flex: 0 1 auto
        justify-content: space-between
        /* VIEW WEBSITE BUTTON */

        ul.header-nav.header-nav-options // button: 'view website'
          li
            padding-bottom: 0
            a
              border: none
              background-color: transparentize($white-clr, .9)
              color: $yellow-clr // #
              text-transform: unset !important
              letter-spacing: 0px
              // box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26), 0 2px 10px 0 rgba(0,0,0,0.22)
              &:hover
                background-color: $yellow-clr // #
                color: $black-clr

        /* CONTRIBUTOR DROPDOWN */
        ul.header-nav.header-nav-profile // 'Contributor' and Drop-down menu
          li.dropdown // 'Contributor' and Drop-down menu
            &:not(.open) //  OPENED: 'Contributor' and Drop-down menu
              background-color: transparentize($yellow-clr, .9) // #ff980033
            &.open //  OPENED: 'Contributor' and Drop-down menu
              a.dropdown-toggle.ink-reaction
                border-radius: .35em .35em 0 0
                background-color: $yellow-clr // #ff9800
                border-color: darken($yellow-clr, 10%)
                &:hover
                  background-color: $yellow-clr // #ff9800
            a.dropdown-toggle.ink-reaction // Default view
              min-width: unset // 150px // ResHead
              color: $white-clr // #fff
              &:hover
                background-color: $yellow-clr // #ff980077
                color: $black-clr
                &:after
                  color: $black-clr
              &:after
                border-top-color: transparent !important
                color: $white-clr // #fff
              img
              span.profile-info
                small
                  opacity: .7
                  font-size: .85em
            a.dropdown-toggle.ink-reaction[aria-expanded="true"] // Drop-down expanded
              &:after
                border-top: transparent !important
                color: $black-clr !important // #000
              img
              span.profile-info
                small
                  color: $black-clr // #000
                  opacity: 1
                  font-size: .85em
            ul.dropdown-menu.animation-dock // Drop-down menu
              border-radius: 0 0 .35em .35em
              box-shadow: 0 .35em .5em 0em rgba(0, 0, 0, 0.3)
              border: 1px solid darken($white-clr, 25%) // #ddd
              background-color: $white-clr // #f5f5f5
              border-top: 0
              li.dropdown-header
              li
                &.divider
                  background-color: darken($white-clr, 25%)
                a
                  font-size: .85em
                  &:hover,
                  &:focus
                    background-color: darken($white-clr, 25%) // #ddd

  @keyframes bounce
    0%, 20%, 50%, 80%, 100%
      transform: translateY(0)
    40%
      transform: translateY(-6px)
    60%
      transform: translateY(-2px)
