html,
body
  font: normal 400 15px/1.5 'Roboto', sans-serif

body
  background: darkslategrey
  #content
      padding-top: 1em

  #menubar
    margin-top: 0
    top: 0

div.page
  margin-top: 0

  #paglink
    @media (max-width: 991.98px)
      ul.pagination
        li
          font: normal 400 .9em/.9 'Roboto', sans-serif
          padding: 0
